MONGODB_URI=mongodb://localhost:27017/chat_db
PORT=5000
JWT_KEY="ITS_IS_SERCERT_KEY"
ORIGIN="http://localhost:5173"
ENV_MODE="DEVELOPMENT"


CLOUD_NAME =dkceimeiw
API_KEY =322413562171463
API_SECRET =HHWIr473pve636JIWwbnzeiO7Es